# foodster-backend

./: README.md  pom.xml
src/main/java/sciaku/com/foodster/foodster/: FoodsterApplication.java
src/main/java/sciaku/com/foodster/foodster/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
src/main/java/sciaku/com/foodster/foodster/controller/: AuthenticateController.java  DonationController.java  MemberController.java  NeedyPeopleController.java
src/main/java/sciaku/com/foodster/foodster/helper/: UserFoundException.java  UserNotFoundException.java
src/main/java/sciaku/com/foodster/foodster/model/: Authority.java  JwtRequest.java  JwtResponse.java  Member.java  MemberRole.java  Role.java
src/main/java/sciaku/com/foodster/foodster/model/foodster/: Donation.java  NeedyPeople.java
src/main/java/sciaku/com/foodster/foodster/repo/: DonationRepository.java  MemberRepository.java  NeedyPeopleRepository.java  RoleRepository.java
src/main/java/sciaku/com/foodster/foodster/services/: DonationService.java  MemberService.java  NeedyPeopleService.java
src/main/java/sciaku/com/foodster/foodster/services/impl/: DonationServiceImpl.java  MemberServiceImpl.java  NeedyPeopleServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/sciaku/com/foodster/foodster/: FoodsterApplicationTests.java
